spring.application.name=TransMagdalena
# Configuración del servidor
server.port=8080


spring.datasource.url=jdbc:h2:mem:transdatabase
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=


spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.flyway.enabled=false
spring.flyway.locations=classpath:db/migration

# Cloudinary
# suppress inspection "SpringBootApplicationProperties"
cloudinary.cloud-name=duvz41a77
cloudinary.api-key=813842852581993
cloudinary.api-secret=s_VeEQcz15rkahV5VCDhfN8Hrxk

# QR Config
qr.size=200