spring.application.name=TransMagdalena
spring.datasource.url=jdbc:postgresql://localhost:5432/trans_magdalena_database
spring.datasource.username=trip_user
spring.datasource.password=1234567890

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.flyway.enabled=false
spring.flyway.locations=classpath:db/migration
